name: Bot Father Telegram
on:
  push:
    branches:
      - send_telegram_action
jobs:
  send_telegram_msg:
    name: send_telegram_msg
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Send MSG Telegram
        uses: ./.github/actions/send_telegram_action
        with:
          token_father: ${{ secrets.BOT_TELEGRAM }}
          chat_Id: ${{ secrets.TELEGRAM_ID_CHAT }}
          name: "Zarazua"